# Yanea

./: README.md  settings.gradle
basic network/: build.gradle
basic network/src/main/java/basic/: InputNode.java  Node.java  OutputNode.java
gradle/wrapper/: gradle-wrapper.properties
neural network visualizer/: build.gradle
neural network visualizer/src/main/java/visualizer/: Node.java  Visualizer.java
pong/: build.gradle
pong/src/main/java/pong/: AI.java  Ball.java  Controller.java  Field.java  Follow.java  Input.java  InputNode.java  OutputNode.java  Paddle.java  Player.java  Pong.java
stock/: build.gradle
yanea/: build.gradle
yanea/gradle/wrapper/: gradle-wrapper.properties
yanea/src/main/java/network/: Base.java  Connection.java  Gene.java  Genome.java  Network.java  NeuralEvolution.java  Parameters.java  Species.java
yanea/src/main/java/network/nodes/: HiddenNode.java  Memory.java  Node.java  NodeType.java
