apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "application"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

sourceSets.main.java.srcDirs = ["src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

mainClassName = 'pong.Pong'
project.ext.mainClassName = mainClassName
version = '0.0.0'
ext {
    sourceCompatibility = 1.8
    appName = 'Pong'
    description = 'pong'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':evolving network')

    compile "org.projectlombok:lombok:1.16.4"
    compile 'com.badlogicgames.gdx:gdx:1.6.3'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.6.3'
    compile "com.badlogicgames.gdx:gdx-platform:1.6.3:natives-desktop"
}
